#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stack.hpp
iostream
-
stdexcept
-
algorithm
-

/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
sstream
-
algorithm
-
string
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
cstddef
-
string
-
stdint.h
-
string
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
crtdbg.h
-
stdexcept
-
string
-
vector
-
iosfwd
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
stdexcept
-
string
-
vector
-
sstream
-
algorithm
-
cctype
-
map
-
stdexcept
-
memory
-
fstream
-
ctime
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
limits
-
algorithm
-
algorithm
-
string
-
assert.h
-
vector
-
stdexcept
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
algorithm
-
map
-
Foundation/Foundation.h
/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/Foundation/Foundation.h
map
-
sstream
-
stdexcept
-
cstdio
-
iostream
-
cerrno
-
unistd.h
-
vector
-
string
-
map
-
cctype
-
sys/time.h
-
cstring
-
cctype
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-
cfloat
-
cstdio
-

/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/inittest.cpp
catch.hpp
/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
stack.hpp
-

/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/main.cpp
catch.hpp
/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp

/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/test1.cpp
catch.hpp
/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
stack.hpp
-

/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/test2.cpp
catch.hpp
/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
stack.hpp
-

/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/test3.cpp
catch.hpp
/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
stack.hpp
-

/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/test4.cpp
catch.hpp
/Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
stack.hpp
-

