# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/check.dir/tests/inittest.cpp.o
 ../include/stack.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/inittest.cpp
CMakeFiles/check.dir/tests/main.cpp.o
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/main.cpp
CMakeFiles/check.dir/tests/test1.cpp.o
 ../include/stack.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/test1.cpp
CMakeFiles/check.dir/tests/test2.cpp.o
 ../include/stack.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/test2.cpp
CMakeFiles/check.dir/tests/test3.cpp.o
 ../include/stack.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/test3.cpp
CMakeFiles/check.dir/tests/test4.cpp.o
 ../include/stack.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/catch.hpp
 /Users/macbook/Desktop/Учебная/Алгоритмические языки/С++/3 семестр/hw04(stack)/tests/test4.cpp
